import { useState } from 'react';
import "./faq.css";
import arrowDown from "../../assets/icons/arrow-down.png";
import arrowUp from "../../assets/icons/arrow-up.png";

const faqData = [
    { question: 'Как проходит консультация?', 
    answer: [
        "Консультация может проходить в онлайн-формате (Zoom, Google Meet, Microsoft Teams) или оффлайн – при личной встрече, если вы находитесь в Дубае. Формат и длительность зависят от выбранной услуги и ваших индивидуальных запросов.",
        "Перед встречей я предлагаю ответить на вопросы в виде анкеты, чтобы максимально четко сформулировать цель консультации. В ходе сессии я подробно анализирую вашу ситуацию, даю персональные рекомендации и отвечаю на все ваши вопросы. По завершении вы получаете конкретные шаги для реализации рекомендаций."
      ]},
    { question: 'Вы работаете только с клиентами из бизнеса или и с частными лицами?', 
    answer: [
        "Я работаю как с частными клиентами, так и с представителями бизнеса, но в индивидуальном формате.",
        "Если вы предприниматель, топ-менеджер или эксперт, я помогу вам выстроить личный бренд, подобрать стиль, соответствующий вашей сфере, и адаптировать имидж под профессиональные цели."
      ] },
    { question: 'Могу ли я получить презентацию с рекомендациями после консультации?', 
    answer: [
        "Да, после консультации вы получите персональный документ с ключевыми рекомендациями и пошаговыми советами. Он может включать рекомендации по стилю, позиционированию, этикету, имиджу или подготовке к мероприятиям – в зависимости от темы вашей консультации.",
        "При необходимости можно также заказать более детальный отчет с визуальными примерами, подборками образов или конкретными сценариями поведения в разных ситуациях."
    ] },
    { question: 'Предлагаете ли вы помощь в создании имиджа для команды компании?', 
    answer: [
        "На данный момент я работаю только с индивидуальными клиентами, включая предпринимателей, топ-менеджеров и экспертов, помогая им выстраивать личный бренд, совершенствовать стиль и адаптировать имидж под профессиональные цели.",
        "Если вашей компании необходима помощь в разработке дресс-кода, обучении сотрудников деловому этикету или создании единого имиджа команды, вы можете оставить запрос, и я рассмотрю возможность индивидуального сотрудничества."
    ] },
    { question: 'Какие документы или информация понадобятся перед началом работы?', 
    answer: [
        "Перед встречей я предлагаю ответить на вопросы в виде анкеты, которая поможет структурировать запрос и определить ключевые задачи.",
        "В зависимости от темы консультации, я также могу попросить: подготовить ссылки на социальные сети или выступления, если мы работаем над личным брендом, либо прислать несколько фотографий вашего текущего гардероба, если консультация связана со стилем.",
        "Эти материалы помогут сделать консультацию максимально полезной и точечной."
    ] },
  ];

function Faq() {
    const [openIndex, setOpenIndex] = useState(null);

  const toggle = (index) => {
    setOpenIndex(openIndex === index ? null : index);
  };

    return (
        <section className="faq">
            <h2>Популярные вопросы</h2>
            <div className="faq-box">
                {faqData.map((item, index) => (
                    <div
                    key={index}
                    className={`faq-item ${openIndex === index ? 'open' : ''}`}
                    onClick={() => toggle(index)}
                    >
                    <div className="faq-question">
                        <span className="block-desc">{item.question}</span>
                        <span className="arrow">
                            <img src={openIndex === index ? arrowUp : arrowDown} alt="arrow" />
                        </span>
                    </div>
                    <div className={`faq-answer ${openIndex === index ? "open" : ""}`}>
                        {Array.isArray(item.answer) ? (
                            item.answer.map((para, i) => <p key={i}>{para}</p>)
                        ) : (
                            <p>{item.answer}</p>
                        )}
                    </div>
                    </div>
                ))}
            </div>
        </section>
    );
}

export default Faq;